{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBConnection": "Server=DESKTOP-7CPIFL9\\SQLEXPRESS;Database=FacilityManagement;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
